{
  "name": "solo-leveling-college-rpg",
  "version": "1.1.0",
  "description": "Solo Leveling Gamified College Student RPG & Habit System",
  "main": "index.html",
  "scripts": {
    "dev": "cmd.exe /c npx -y serve . -p 3000",
    "start": "cmd.exe /c npx -y serve . -p 3000",
    "cap:add": "cmd.exe /c npx -y @capacitor/cli add android",
    "cap:sync": "cmd.exe /c npx -y @capacitor/cli sync",
    "cap:open": "cmd.exe /c npx -y @capacitor/cli open android",
    "build:apk": "cmd.exe /c npx -y @capacitor/cli copy android"
  },
  "keywords": [
    "solo-leveling",
    "rpg",
    "habit-tracker",
    "glassmorphism",
    "atomic-habits",
    "college-student",
    "android",
    "capacitor"
  ],
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "author": "Antigravity AI",
  "license": "MIT"
}
